# worksURL

./: build.gradle  settings.gradle
src/main/java/dev/hastore/worksURL/: WorksUrlApplication.java
src/main/java/dev/hastore/worksURL/config/: QueryDslConfig.java  WebConfig.java
src/main/java/dev/hastore/worksURL/constant/: RegexPatterns.java
src/main/java/dev/hastore/worksURL/controller/: WorksUrlController.java
src/main/java/dev/hastore/worksURL/dto/: DetectUrlReqDto.java  DetectedUrlResDto.java  MaliciousUrlResDto.java  RequestWorksString.java  ResponseMessage.java
src/main/java/dev/hastore/worksURL/entity/: DetectedUrl.java  MaliciousUrl.java
src/main/java/dev/hastore/worksURL/mapper/: DetectedUrlMapper.java
src/main/java/dev/hastore/worksURL/repository/: MaliciousUrlRepository.java  UrlQueryRepository.java  WorksUrlRepository.java
src/main/java/dev/hastore/worksURL/service/: WorksUrlService.java
src/main/resources/: application-dev.yml  application-log.yml  application.properties  application.yml
src/test/java/dev/hastore/worksURL/: WorksUrlApplicationTests.java
